C:\Users\x_sky\Desktop\PR3\OS_Practice_3\obj\Debug\net5.0\OS_Practice_3.csproj.AssemblyReference.cache
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\obj\Debug\net5.0\OS_Practice_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\obj\Debug\net5.0\OS_Practice_3.AssemblyInfoInputs.cache
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\obj\Debug\net5.0\OS_Practice_3.AssemblyInfo.cs
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\obj\Debug\net5.0\OS_Practice_3.csproj.CoreCompileInputs.cache
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\bin\Debug\net5.0\OS_Practice_3.exe
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\bin\Debug\net5.0\OS_Practice_3.deps.json
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\bin\Debug\net5.0\OS_Practice_3.runtimeconfig.json
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\bin\Debug\net5.0\OS_Practice_3.runtimeconfig.dev.json
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\bin\Debug\net5.0\OS_Practice_3.dll
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\bin\Debug\net5.0\ref\OS_Practice_3.dll
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\bin\Debug\net5.0\OS_Practice_3.pdb
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\obj\Debug\net5.0\OS_Practice_3.dll
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\obj\Debug\net5.0\ref\OS_Practice_3.dll
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\obj\Debug\net5.0\OS_Practice_3.pdb
C:\Users\x_sky\Desktop\PR3\OS_Practice_3\obj\Debug\net5.0\OS_Practice_3.genruntimeconfig.cache
C:\Users\x_sky\Desktop\PR3\PR3\bin\Debug\net5.0\OS_Practice_3.exe
C:\Users\x_sky\Desktop\PR3\PR3\bin\Debug\net5.0\OS_Practice_3.deps.json
C:\Users\x_sky\Desktop\PR3\PR3\bin\Debug\net5.0\OS_Practice_3.runtimeconfig.json
C:\Users\x_sky\Desktop\PR3\PR3\bin\Debug\net5.0\OS_Practice_3.runtimeconfig.dev.json
C:\Users\x_sky\Desktop\PR3\PR3\bin\Debug\net5.0\OS_Practice_3.dll
C:\Users\x_sky\Desktop\PR3\PR3\bin\Debug\net5.0\ref\OS_Practice_3.dll
C:\Users\x_sky\Desktop\PR3\PR3\bin\Debug\net5.0\OS_Practice_3.pdb
C:\Users\x_sky\Desktop\PR3\PR3\obj\Debug\net5.0\OS_Practice_3.csproj.AssemblyReference.cache
C:\Users\x_sky\Desktop\PR3\PR3\obj\Debug\net5.0\OS_Practice_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x_sky\Desktop\PR3\PR3\obj\Debug\net5.0\OS_Practice_3.AssemblyInfoInputs.cache
C:\Users\x_sky\Desktop\PR3\PR3\obj\Debug\net5.0\OS_Practice_3.AssemblyInfo.cs
C:\Users\x_sky\Desktop\PR3\PR3\obj\Debug\net5.0\OS_Practice_3.csproj.CoreCompileInputs.cache
C:\Users\x_sky\Desktop\PR3\PR3\obj\Debug\net5.0\OS_Practice_3.dll
C:\Users\x_sky\Desktop\PR3\PR3\obj\Debug\net5.0\ref\OS_Practice_3.dll
C:\Users\x_sky\Desktop\PR3\PR3\obj\Debug\net5.0\OS_Practice_3.pdb
C:\Users\x_sky\Desktop\PR3\PR3\obj\Debug\net5.0\OS_Practice_3.genruntimeconfig.cache
